{
  "name": "interactiveworkout-db",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.15.0 <23"
  },
  "scripts": {
    "migrate:deploy": "prisma migrate deploy",
    "validate": "prisma validate",
    "format:check": "prisma format --check"
  },
  "devDependencies": {
    "prisma": "6.19.0"
  }
}
